<!DOCTYPE htlm>
<!-- fuck everyone -->  
<html>
<head>
	<title>first work
	</title>
    <meta charset="utf-8"/>
   
    <style>
        p {color: darkorange}
        h1{color: red}
        #x04{font-style: italic}
   
    
        p={line-height: 3:1;
            width: 850px}
        body{background: black;
            width: 900px;
             padding-left: 15%;
            text-align: left;
            align-self: center;
                font-size: 14pt;
            
        }
        #maindiv{
            width: auto;
                font-size: 16pt
        }
        Aside{float:right;
            width: 250px;
            height:800;
            background-color:black;
            align-items: center;
            padding: 5pt #555;
            border: 10 #555;
            margin: 10 #555
             }
        aside h1 { font-size: 25pt; }

        div{width:900;padding-top: 5;
            margin-top: 60;color: white
                
        }
        
        img{float:left;
        padding: 5pt}
    
    </style>
</head>	
<body>
    <div id="maindiv"><img src="IMG_0667 (2).PNG" width="250px" height="250px" alt="This are my eyes" />
    <h1>Lets type something here</h1>
    <p>I am a motivated student eager to be considered for the Waiter opportunity with KFC. Currently, 
    I am in my [Number]-year of schooling, pursuing my [Degree] in [Area of study]. 
        <span style="font-style: italic "><span style="color: black">
            "With the knowledge and skills I have developed throughout my academics, I am excited to take on a role where I can apply all I've learned to make a real-world impact.
            </span></span>
        </p>
        
        
          <aside><img src="Untitled-2.png" width="250px" height="250px" />
        <h1>An Aside</h1>
        <p> this is a small text of an aside.
            i dont even know what to type there but i have to do something about this shit.
            Fuck html
    </p>
    </aside>
         


        <p style="width: 500">In preparation for this Waiter position, I have
concentrated my studies to achieve proficiency in sanitization, food safety co
mpliance and [Area of expertise].additionally, my [Volunteer or Previous Job Title] experience 
has afforded me the ability to grow customer service and 
high-volume service management skills. I am up-to-date on the latest
developments in [Field or Industry] and 
have a strong grasp of KFC's mission.

I believe my <a href="IMG_0667 (2).PNG"> innovation </a>and time-management strengths will be a great contribution
to your team and I'd appreciate the opportunity to discuss
further. Enclosed, please find my resume for your review, detailing the many
 qualities I will bring to the Waiter role. I look forward to hearing from you soon.
    </p>
    
   <h3 id="x04" style="width: 500"> fuck  u html[Volunteer or Previous Job Title] experience 
has afforded me the ability to grow customer service and 
high-volume service management skills. I am up-to-date on the latest
developments in [Field or Industry] and 
have a strong grasp of KFC's mission</h3>
	<p>work hard<img src="IMG_0667 (2).PNG" width="250px" height="250px" alt="This are my eyes" />
	</p>
    <div >I am a motivated student eager to be considered for the Waiter opportunity with KFC. Currently, I am in my [Number]-year of schooling, pursuing my [Degree] in [Area of study]. "With the knowledge and skills I have developed throughout my academics, I am excited to take on a role where I can apply all I've learned to make a real-world impact. In preparation for this Waiter position, I have concentrated my studies to achieve proficiency in sanitization, food safety co mpliance an</div>
    </div>
  
    
  

</body>
      
</html>